= form_with model: survey do |form|
  div   
    = form.label :title
  div   
    = form.text_field :title
  div 
    = form.label :description
  div 
    = form.text_field :description
  div
    = form.label :status
  div 
    = form.select :status, ['public','private', 'archived'] 
  div 
    = form.submit