h1 Edit Survey 

= render 'form', survey: @survey

h1 Questions


- @survey.questions.each do |question|
  li = question.title
  li = link_to 'Edit Question', edit_survey_question_path(@survey, question, question_type: question.question_type)
  li = link_to 'Delete Question', [question.survey, question], method: :delete, data: {confirm: 'Are you sure?'}




ul 

li 
  = link_to 'Return Home', root_path 
