- if user_signed_in?
  = current_user.email
  div 
  = link_to 'Sign out', destroy_user_session_path, data:{method: :delete}
  div 
  = link_to 'Account Settings', edit_user_registration_path
- else
  = link_to 'Log in', new_user_session_path
  div 
  = link_to 'Sign up', new_user_registration_path
h1 Surveys  


-@surveys.each do |survey|
 div 
    li  = link_to survey.title, survey
  

ul

li 
  =link_to 'Create New survey', new_survey_path